{
    "cSpell.words": [
        "azuretools",
        "bierner",
        "Codebytes",
        "devcontainers",
        "dhoeric",
        "frontmatter",
        "marp",
        "nektos",
        "yzhang"
    ],
    "markdown.marp.themes": [
        "./slides/themes/custom-github.css",
        "./slides/themes/custom-github-dark.css",
        "./slides/themes/custom-default.css"
    ],
    "markdown.styles": [
        ".slides\\\\themes\\\\custom-github.css"
    ]
}