{
  "name": "@codebyte5/node-example",
  "version": "1.0.4",
  "description": "A sample Express API for demonstrating GitHub Actions CI/CD",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "node -e \"require('./src/app')\" && echo 'Build validation passed'",
    "test": "jest --ci",
    "lint": "eslint src/ __tests__/"
  },
  "keywords": [],
  "author": "Chris Ayers",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "supertest": "^7.0.0"
  }
}
