{
  "name": "@codebyte5/node-example",
  "version": "1.0.4",
  "description": "a sample package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Chris Ayers",
  "license": "MIT"
}
